spring.application.name=Portfolio-App
server.port=8888
spring.datasource.url=jdbc:postgresql://postgres:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.security.user.name=user
spring.security.user.password=password



